# SwagLabs

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java  WebDriverFactory.java
src/main/java/data/: User.java  UserDataProvider.java
src/main/java/pages/: LoginPage.java  MainPage.java
src/test/java/ui/: LoginTest.java
src/test/resources/suites/: ui-tests.xml
